VITE_API_TOKEN= "TTRgG@i$$ol@m$Wegh77"
VITE_DATA_TOKEN=Zakat
VITE_BACKEND_MD_BASE_URL=https://framework.md-license.com:8093/emsserver.dll/ERPDatabaseWorkFunctions/
VITE_AES256_ENCRYPTED_KEY=ضع_مفتاح_AES256_المعتمد_من_الشركة
